.Fixtures {
  background-image: $gradient;
  max-width: none;
  padding-top: 4rem;
  padding-bottom: 6rem;
  margin: 0;
  margin-bottom: 5rem;

  &__title,
  &__subtitle {
    color: white;
    margin-left: 10px;
    @include respond('tablet') {
      margin-left: 20px;
    }
    @include respond('desktop') {
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__grid {
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    // margin: 0 auto;
    gap: 10px;
    @include respond('tablet') {
      margin: 0 20px;
    }
    @include respond('desktop') {
      // display: flex;
      // flex-wrap: wrap;
      // max-width: 1100px;
      margin: 0 auto;
    }
  }
  .Fixture {
    display: grid;
    grid-template-columns: (1fr 3fr 1fr 3fr);
    column-gap: 3px;
    margin: 10px auto;
    padding: 10px 10px;
    // border: 2px solid $primary;
    border-radius: 10px;
    align-items: baseline;
    background-color: $purpleBackground;
    color: white;
    background: rgba(255, 255, 255, 0.25);
    // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.15), -6px -6px 16px rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    // width: 525px;
    // flex: 0 1 calc(50% - 5px);
    flex: 1 1 100%;
    position: relative;
    padding-top: 55px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    min-height: 150px;

    @include respond('tablet') {
      flex: 0 1 calc(50% - 5px);
    }

    &__dates {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      position: absolute;
      top: 5px;
      left: 0;
      right: 0;
      @include respond('desktop') {
        position: absolute;
        top: 5px;
        left: 0;
        right: 0;
      }
      &__time {
        font-weight: 600;
      }
      &__date {
        font-size: 0.75rem;
      }
    }

    &__team,
    &__scores {
      flex: 0 1 33%;
    }

    &__team {
      display: flex;
      flex-direction: column;
      @include respond('desktop') {
        width: 150px;
        align-self: flex-start;
      }

      &__logo {
        height: 35px;
        width: 35px;
        @include respond('tablet') {
          height: 45px;
          width: 45px;
        }
      }

      & > div {
        overflow-wrap: anywhere;
      }
    }

    &--awayTeam {
      justify-content: end;
      text-align: right;

      &__logo {
        align-self: end;
      }
    }

    &--homeTeam {
      justify-content: start;
      text-align: left;
    }

    &__scores {
      display: flex;
      justify-content: center;
      align-self: center;
      max-width: 70px;

      &--scheduled {
        color: white;
      }
      &--final {
        background-color: #f7f5f8;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        color: #5d0165;
        &__score {
          font-size: 1.1rem;
          font-weight: 800;
        }
      }
      &__separator {
        @include respond('tablet') {
          margin: 0 5px;
        }
      }
    }
  }
}
